spring.application.name=todo-rest
server.port=8081
# Datasource
spring.datasource.username=user
spring.datasource.password=password
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
# JPA
spring.jpa.show-sql=true
# Eureka
eureka.client.registry-fetch-interval-seconds=5
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=todo-service
# Admin Client
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.url=http://localhost:8082
# Actuator
management.endpoints.web.exposure.include=*
# Logging
logging.level.root=warn
logging.level.com.melardev=trace