spring.application.name=zuul
# Eureka
eureka.client.registry-fetch-interval-seconds=5
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=zuul-service
# Zuul
zuul.routes.todo-rest=/api/todos/**
ribbon.eureka.enabled=true
# Admin Client
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.url=http://localhost:8082
# Logging
logging.level.root=warn
logging.level.com.melardev=trace
logging.level.org.springframework.cloud.netflix.zuul=info
# Actuator
management.endpoints.web.exposure.include=*

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000