server.port=8761
spring.application.name=discovery-service
# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Logging
logging.level.root=warn
logging.level.com.melardev=trace
logging.level.org.springframework.cloud.netflix.eureka=debug
logging.level.de.codecentric=debug
# Admin Client
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.instance.name=discovery-service
# Actuator
management.endpoints.web.exposure.include=*