server.address=127.0.0.1
server.port=8083
spring.application.name=admin-client
# Eureka
eureka.client.registry-fetch-interval-seconds=5
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=admin-client-service
# Admin
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.instance.name=${spring.application.name}

# Logging
logging.level.root=warn
logging.level.com.melardev=trace
logging.level.de.codecentric=info
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
